# ReminderServer

./: .gitignore  pom.xml
src/main/java/com/tutorial/server/: ApplicationInitializer.java
src/main/java/com/tutorial/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/tutorial/server/config/service/: ReminderService.java  ReminderServiceImpl.java
src/main/java/com/tutorial/server/controller/: ReminderController.java
src/main/java/com/tutorial/server/entity/: Remind.java
src/main/java/com/tutorial/server/repository/: ReminderRepository.java
src/main/resources/: db.properties  hibernate.properties
